{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(2, 11, 18);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
}
main{
    display:grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    gap: 10px;
    padding: 10px;

    grid-template-columns: 220px 150px 210px;
    grid-template-rows: 180px 90px 120px;
}
main div{
    padding: 2em;
}
.item-a{
    background-color: red;
    grid-area: a;
}
.item-b{
    background-color: hsl(60, 100%, 50%);
    grid-area: b;
}
.item-c{
    background-color: rgb(116, 172, 32);
    grid-area: c;
}
.item-d{
    background-color: blue;
    grid-area: d;
}
.item-e{
    background-color: blue;
    grid-area: e;
}
header a{
    color: white;
    width: 100%;
    text-align: center;
    position: fixed;
    padding: 20px;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
